{
    "data": {
        "entries": [
            {
                "connection_class": "cloud_poll",
                "data": {
                    "track_home": true
                },
                "domain": "met",
                "entry_id": "e831d0fa6cd845c29069b25c1e7b6d8f",
                "options": {},
                "source": "onboarding",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Home",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "192.168.1.253",
                    "interface": "any",
                    "key": "0DDE6994A5624AA5",
                    "mac": "34:ce:00:83:8c:96",
                    "port": 9898,
                    "protocol": "1.1.2",
                    "sid": "34ce00838c96"
                },
                "domain": "xiaomi_aqara",
                "entry_id": "fc3e25e6a1774303a152b64654cf67f0",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Xiaomi Aqara Gateway",
                "unique_id": "34:ce:00:83:8c:96",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {},
                "domain": "xiaomi_miio",
                "entry_id": "3b54febbff8e4f5c911d1005e906948d",
                "options": {},
                "source": "ignore",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Ignored",
                "unique_id": "34:ce:00:83:8c:96",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "user_id": "bcb431c94c964915a2957fbfd0880450"
                },
                "domain": "cast",
                "entry_id": "1e1d758c8aa64c22ab484f24ac7a4182",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Google Cast",
                "unique_id": "cast",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}