{
    "data": {
        "entities": [
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.terry",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Terry",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "terry",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "e831d0fa6cd845c29069b25c1e7b6d8f",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.perry",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Perry",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "fc3e25e6a1774303a152b64654cf67f0",
                "device_class": "opening",
                "device_id": "e3805d2a424143b8bd727ec1dd282160",
                "disabled_by": null,
                "entity_id": "binary_sensor.door_window_sensor_158d000121ba10",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Door Window Sensor_158d000121ba10",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "status158d000121ba10",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "fc3e25e6a1774303a152b64654cf67f0",
                "device_class": null,
                "device_id": "5e9fca6691404558a4b5c3d4a24049ae",
                "disabled_by": null,
                "entity_id": "binary_sensor.switch_158d000183e596",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Switch_158d000183e596",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "status158d000183e596",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "fc3e25e6a1774303a152b64654cf67f0",
                "device_class": "motion",
                "device_id": "cba4169d7c3449f0bf8cda8d47591e55",
                "disabled_by": null,
                "entity_id": "binary_sensor.motion_sensor_158d00015aab3a",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Motion Sensor_158d00015aab3a",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "status158d00015aab3a",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "fc3e25e6a1774303a152b64654cf67f0",
                "device_class": "motion",
                "device_id": "0613c035b61845c9bc2bfc65cfe34aef",
                "disabled_by": null,
                "entity_id": "binary_sensor.motion_sensor_158d00021621d5",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Motion Sensor_158d00021621d5",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "status158d00021621d5",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "fc3e25e6a1774303a152b64654cf67f0",
                "device_class": "opening",
                "device_id": "28fb976e74b947cbb2385f16117defe8",
                "disabled_by": null,
                "entity_id": "binary_sensor.door_window_sensor_158d000224b01c",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Door Window Sensor_158d000224b01c",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "status158d000224b01c",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "fc3e25e6a1774303a152b64654cf67f0",
                "device_class": "opening",
                "device_id": "b1ad7f0250b949159990fe5ffe9015a1",
                "disabled_by": null,
                "entity_id": "binary_sensor.door_window_sensor_158d00022bf88d",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Door Window Sensor_158d00022bf88d",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "status158d00022bf88d",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "fc3e25e6a1774303a152b64654cf67f0",
                "device_class": "opening",
                "device_id": "8075261aa18843a1a586aaea9036dc99",
                "disabled_by": null,
                "entity_id": "binary_sensor.door_window_sensor_158d000228601e",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Door Window Sensor_158d000228601e",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "status158d000228601e",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "fc3e25e6a1774303a152b64654cf67f0",
                "device_class": "opening",
                "device_id": "a8cd010628c745b3aaab74b5032fcb42",
                "disabled_by": null,
                "entity_id": "binary_sensor.door_window_sensor_158d00022c3a10",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Door Window Sensor_158d00022c3a10",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "status158d00022c3a10",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "fc3e25e6a1774303a152b64654cf67f0",
                "device_class": "opening",
                "device_id": "7385b78234f449d7ac36f5c2a8491ee9",
                "disabled_by": null,
                "entity_id": "binary_sensor.door_window_sensor_158d000228600a",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Door Window Sensor_158d000228600a",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "status158d000228600a",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "fc3e25e6a1774303a152b64654cf67f0",
                "device_class": null,
                "device_id": "2dd76e864e654733b4fcda0b9b3f8740",
                "disabled_by": null,
                "entity_id": "binary_sensor.switch_158d0001f37855",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Switch_158d0001f37855",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "status158d0001f37855",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "fc3e25e6a1774303a152b64654cf67f0",
                "device_class": "illuminance",
                "device_id": "818c73f739af4987af640d9e57a147cd",
                "disabled_by": null,
                "entity_id": "sensor.illumination_34ce00838c96",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Illumination_34ce00838c96",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "illumination34ce00838c96",
                "unit_of_measurement": "lm"
            },
            {
                "capabilities": null,
                "config_entry_id": "fc3e25e6a1774303a152b64654cf67f0",
                "device_class": "battery",
                "device_id": "e3805d2a424143b8bd727ec1dd282160",
                "disabled_by": null,
                "entity_id": "sensor.battery_158d000121ba10",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Battery_158d000121ba10",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "Battery158d000121ba10",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": null,
                "config_entry_id": "fc3e25e6a1774303a152b64654cf67f0",
                "device_class": "battery",
                "device_id": "5e9fca6691404558a4b5c3d4a24049ae",
                "disabled_by": null,
                "entity_id": "sensor.battery_158d000183e596",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Battery_158d000183e596",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "Battery158d000183e596",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": null,
                "config_entry_id": "fc3e25e6a1774303a152b64654cf67f0",
                "device_class": "battery",
                "device_id": "cba4169d7c3449f0bf8cda8d47591e55",
                "disabled_by": null,
                "entity_id": "sensor.battery_158d00015aab3a",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Battery_158d00015aab3a",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "Battery158d00015aab3a",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": null,
                "config_entry_id": "fc3e25e6a1774303a152b64654cf67f0",
                "device_class": "battery",
                "device_id": "0613c035b61845c9bc2bfc65cfe34aef",
                "disabled_by": null,
                "entity_id": "sensor.battery_158d00021621d5",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Battery_158d00021621d5",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "Battery158d00021621d5",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": null,
                "config_entry_id": "fc3e25e6a1774303a152b64654cf67f0",
                "device_class": "battery",
                "device_id": "28fb976e74b947cbb2385f16117defe8",
                "disabled_by": null,
                "entity_id": "sensor.battery_158d000224b01c",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Battery_158d000224b01c",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "Battery158d000224b01c",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": null,
                "config_entry_id": "fc3e25e6a1774303a152b64654cf67f0",
                "device_class": "battery",
                "device_id": "b1ad7f0250b949159990fe5ffe9015a1",
                "disabled_by": null,
                "entity_id": "sensor.battery_158d00022bf88d",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Battery_158d00022bf88d",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "Battery158d00022bf88d",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": null,
                "config_entry_id": "fc3e25e6a1774303a152b64654cf67f0",
                "device_class": "battery",
                "device_id": "8075261aa18843a1a586aaea9036dc99",
                "disabled_by": null,
                "entity_id": "sensor.battery_158d000228601e",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Battery_158d000228601e",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "Battery158d000228601e",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": null,
                "config_entry_id": "fc3e25e6a1774303a152b64654cf67f0",
                "device_class": "battery",
                "device_id": "a8cd010628c745b3aaab74b5032fcb42",
                "disabled_by": null,
                "entity_id": "sensor.battery_158d00022c3a10",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Battery_158d00022c3a10",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "Battery158d00022c3a10",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": null,
                "config_entry_id": "fc3e25e6a1774303a152b64654cf67f0",
                "device_class": "battery",
                "device_id": "7385b78234f449d7ac36f5c2a8491ee9",
                "disabled_by": null,
                "entity_id": "sensor.battery_158d000228600a",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Battery_158d000228600a",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "Battery158d000228600a",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": null,
                "config_entry_id": "fc3e25e6a1774303a152b64654cf67f0",
                "device_class": "battery",
                "device_id": "2dd76e864e654733b4fcda0b9b3f8740",
                "disabled_by": null,
                "entity_id": "sensor.battery_158d0001f37855",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Battery_158d0001f37855",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "Battery158d0001f37855",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": null,
                "config_entry_id": "fc3e25e6a1774303a152b64654cf67f0",
                "device_class": null,
                "device_id": "13a088c90c104d6ab6631e725274e3b1",
                "disabled_by": null,
                "entity_id": "switch.plug_158d0001881ddd",
                "icon": null,
                "name": null,
                "original_icon": "mdi:power-plug",
                "original_name": "Plug_158d0001881ddd",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "status158d0001881ddd",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "fc3e25e6a1774303a152b64654cf67f0",
                "device_class": null,
                "device_id": "818c73f739af4987af640d9e57a147cd",
                "disabled_by": null,
                "entity_id": "light.gateway_light_34ce00838c96",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Gateway Light_34ce00838c96",
                "platform": "xiaomi_aqara",
                "supported_features": 17,
                "unique_id": "rgb34ce00838c96",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "1e1d758c8aa64c22ab484f24ac7a4182",
                "device_class": null,
                "device_id": "3e03dd32e73c4443901eba001ef4f369",
                "disabled_by": null,
                "entity_id": "media_player.family_room_speaker",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Family room speaker",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "857df127-bb88-27ba-474a-d9b437881cd7",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "1e1d758c8aa64c22ab484f24ac7a4182",
                "device_class": null,
                "device_id": "e3e042e54e3042f88e671a3f5da5d12b",
                "disabled_by": null,
                "entity_id": "media_player.living_room_casting",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Living Room Casting",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "d74a40ef-40f3-3ac4-753e-a8d7c15ac818",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}