{
    "data": {
        "entities": [
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.terry",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Terry",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "terry",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "e831d0fa6cd845c29069b25c1e7b6d8f",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.perry",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Perry",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}