{
    "data": [
        {
            "last_seen": "2020-08-09T13:56:22.293963+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Terry",
                    "id": "terry",
                    "source": "person.terry",
                    "user_id": "d42b8ccabecb4c9490ef8b17e8cb4031"
                },
                "context": {
                    "id": "189473b8da4811ea879bc1f38bf1bae7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.terry",
                "last_changed": "2020-08-09T13:56:17.310534+00:00",
                "last_updated": "2020-08-09T13:56:17.310534+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}